@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";

.image-list {
  .image-list-item {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }
  .image-list-item img {
    max-height: 128px;
    margin-right: 20px;
  }

  .btn-group .btn:focus {
    outline: none;
  }
}